package variable;

public class Var2 {
    public static void main(String[] args) {

        //정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32767
        int i = 2147483647; // ~2,147,483,648 ~ 2,147,483,647 (대략 20억)

        long l = 9223372036854775807L;

        //실수

        float f = 10.0f;
        double d = 10.0;

        // 실무에서 자주 사용하는 변수 타입
        /** 정수 : int, long
         *  실수 : double
         *  불린형 : boolean
         *  문자열 : String
         */

        // 변수 명명 규칙
        /**
         * 변수 이름은 숫자로 시작할 수 없다. ex) 1num, 1st
         * 이름에는 공백이 들어갈 수 없다.
         * 자바의 예약어를 변수 이름으로 사용할 수 없다. ex) int, class, public
         * 변수 이름에는 영문자, 숫자, 달러 기호, 밑줄만 사용할 수 있다.
         *
         * 변수 이름은 소문자로 시작하는 것이 관례, 여러 단어로 이루어진 변수 이름의 경우
         * 첫 번째 단어는 소문자로 시작하고, 그 이후의 각 단어는 대문자로 시작하는 낙타 표기법을 사용한다.
         * ex) orderDetail, myAccount
         *
         */

        // 자바 언어 관례 정리
        /**
         * 클래스는 첫 글자 대문자, 나머지는 모두 첫 글자 소문자로 시작 + 낙타 표기법
         * 클래스 : Person, OrderDetail
         * 변수를 포함한 나머지 : firstName, userAccount
         * ----------------------------------------------------------
         * 예외 2가지 :
         * 상수는 모두 대문자를 사용, 언더바로 구분한다.
         * ex) USER_LIMIT
         * 패키지는 모두 소문자를 사용한다.
         * org.spring.boot
         * ----------------------------------------------------------
         * 변수 이름은 의미있고, 용도가 명확하고, 직관적이어야 한다.
         * a, b 와 같은 변수는 용도가 명확하지 않다.
         * studentCount, maxScore, userAccount, orderCount : 용도가 명확하다.
         */



    }
}
